# HB-Server-Apocalypse

./: .gitignore  GenerateManifest.ps1  Install-Helbreath.ps1  Run_Generator.bat  UpdateLauncherAndClient.bat  files.json  installer.nsi  installer.sed  license.txt  license_en.txt
Client/: Client.plg  Client.sln  Client.vcxproj  Client.vcxproj.filters  DXC_ddraw.cpp  DXC_ddraw.h  Game.cpp  Game.cpp.backup  Game.h  GameCursorIntegration.cpp  GameCursorIntegration.h  GameCursorMacro.h  GlobalDef.h  HardwareCursor.cpp  HardwareCursor.h  RESOURCE.H  ResolutionConfig.cpp  ResolutionConfig.h  Shaders.hlsl  Sprite.h  Sprite_Draft.cpp  UIAnchors.h  Wmain.cpp  add_logging.ps1  build_log.txt  fix_debug_logs.ps1  instrument_render_logs.ps1  modify_game_cursor.py  modify_text_readability.py  patch_safe_render.ps1  repair_game_cpp.ps1  resource.rc  update_game_cpp.ps1  update_game_h.ps1  update_game_h_v2.ps1  update_game_render_loop.ps1  update_vcxproj.ps1
Files/: GServer.cfg
HGServer/: LoginServer.cpp  Wmain.cpp
Helbreath/: GenerateManifest.ps1  dx11_debug.txt  files.json  news_en.txt  news_es.txt
Launcher/HelbreathLauncher/HelbreathLauncher/: App.xaml  App.xaml.cs  HelbreathLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateManager.cs
Sprites Modificados/: Log-in1.psd
web/: CharacterStats.php  admin_edit_user.php  admin_users.php  category.php  db.php  downloads.php  edit_post.php  editor.js  forum.php  functions.php  index.php  login.php  logout.php  new_topic.php  news.php  profile.php  rankings.php  rankings_cache.json  rankings_engine.php  register.php  script.js  style.css  view_topic.php
(+91 files in other folders)
